# server,core,iq,query,QTime,numFound,
esg-datanode.jpl.nasa.gov,datasets,1,['*:*'],53,402429,
esg-datanode.jpl.nasa.gov,datasets,2,['project:CMIP5'],39,166266,
esg-datanode.jpl.nasa.gov,datasets,3,['checksum:2891ad8d750cef035304dcad5c598e84'],29,0,
esg-datanode.jpl.nasa.gov,datasets,4,['time_frequency:mon', 'product:observations', 'institute:NASA-JPL'],37,7,
esg-datanode.jpl.nasa.gov,datasets,5,['datetime_stop:[1992-10-16T12:00:00Z TO *]', 'datetime_start:[* TO 2010-12-16T12:00:00Z]'],300,103555,
esg-datanode.jpl.nasa.gov,files,1,['*:*'],45,11441309,
esg-datanode.jpl.nasa.gov,files,2,['project:CMIP5'],57,9454859,
esg-datanode.jpl.nasa.gov,files,3,['checksum:2891ad8d750cef035304dcad5c598e84'],36,1,
esg-datanode.jpl.nasa.gov,files,4,['time_frequency:mon', 'product:observations', 'institute:NASA-JPL'],43,28,
esg-datanode.jpl.nasa.gov,files,5,['datetime_stop:[1992-10-16T12:00:00Z TO *]', 'datetime_start:[* TO 2010-12-16T12:00:00Z]'],30,0,
esgf-cloud1.jpl.nasa.gov,datasets,1,['*:*'],157,352553,
esgf-cloud1.jpl.nasa.gov,datasets,2,['project:CMIP5'],112,157373,
esgf-cloud1.jpl.nasa.gov,datasets,3,['checksum:2891ad8d750cef035304dcad5c598e84'],14,0,
esgf-cloud1.jpl.nasa.gov,datasets,4,['time_frequency:mon', 'product:observations', 'institute:NASA-JPL'],83,8,
esgf-cloud1.jpl.nasa.gov,datasets,5,['datetime_stop:[1992-10-16T12:00:00Z TO *]', 'datetime_start:[* TO 2010-12-16T12:00:00Z]'],159,63983,
esgf-cloud1.jpl.nasa.gov,files,1,['*:*'],157,10076891,
esgf-cloud1.jpl.nasa.gov,files,2,['project:CMIP5'],537,8978219,
esgf-cloud1.jpl.nasa.gov,files,3,['checksum:2891ad8d750cef035304dcad5c598e84'],21,1,
esgf-cloud1.jpl.nasa.gov,files,4,['time_frequency:mon', 'product:observations', 'institute:NASA-JPL'],303,28,
esgf-cloud1.jpl.nasa.gov,files,5,['datetime_stop:[1992-10-16T12:00:00Z TO *]', 'datetime_start:[* TO 2010-12-16T12:00:00Z]'],14,0,
