# server,core,iq,query,QTime,numFound,
esgf-node.jpl.nasa.gov,files,1,['checksum:4c67977c00d32c2b8341df21be5bce1261beb34f33b5e903edc166dd3e9ce346'],232,1,
esgf-cloud1.jpl.nasa.gov,files,1,['checksum:4c67977c00d32c2b8341df21be5bce1261beb34f33b5e903edc166dd3e9ce346'],60,1,
esgf-node.jpl.nasa.gov,files,2,['dataset_id:cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day.tasmin.v20131108|cordexesg.dmi.dk'],71,11,
esgf-cloud1.jpl.nasa.gov,files,2,['dataset_id:cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day.tasmin.v20131108|cordexesg.dmi.dk'],30,11,
esgf-node.jpl.nasa.gov,datasets,1,['*:*'],27,588788,
esgf-cloud1.jpl.nasa.gov,datasets,1,['*:*'],15,584867,
esgf-node.jpl.nasa.gov,datasets,2,['project:CMIP5', 'experiment:rcp60', 'replica:false', 'latest:true'],88,194,
esgf-cloud1.jpl.nasa.gov,datasets,2,['project:CMIP5', 'experiment:rcp60', 'replica:false', 'latest:true'],145,190,
esgf-node.jpl.nasa.gov,datasets,3,['project:CMIP5', 'experiment:rcp60', 'replica:false', 'latest:true', 'cf_standard_name:mole_concentration_of_calcite_expressed_as_carbon_in_sea_water', 'data_node:aims3.llnl.gov', 'time_frequency:yr', 'institute:MIROC'],21,2,
esgf-cloud1.jpl.nasa.gov,datasets,3,['project:CMIP5', 'experiment:rcp60', 'replica:false', 'latest:true', 'cf_standard_name:mole_concentration_of_calcite_expressed_as_carbon_in_sea_water', 'data_node:aims3.llnl.gov', 'time_frequency:yr', 'institute:MIROC'],49,2,
esgf-node.jpl.nasa.gov,datasets,4,['datetime_stop:[1992-10-16T12:00:00Z TO *]', 'datetime_start:[* TO 2010-12-16T12:00:00Z]'],17,116305,
esgf-cloud1.jpl.nasa.gov,datasets,4,['datetime_stop:[1992-10-16T12:00:00Z TO *]', 'datetime_start:[* TO 2010-12-16T12:00:00Z]'],14,115780,
esgf-node.jpl.nasa.gov,datasets,5,['id:cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day.tasmin.v20131108|cordexesg.dmi.dk'],339,1,
esgf-cloud1.jpl.nasa.gov,datasets,5,['id:cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day.tasmin.v20131108|cordexesg.dmi.dk'],12,1,
esgf-node.jpl.nasa.gov,datasets,6,['id:*MIROC*'],494,13797,
esgf-cloud1.jpl.nasa.gov,datasets,6,['id:*MIROC*'],316,13797,
